<!-- 
    Author: Hugo P. Molina
    Section: CS-203
    Date: June 27, 2025
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Gerry Hayward" />
        <meta name="description" content="A site for sharing information on photography and cameras." />
        <meta name="keywords" content="photography, cameras, digital cameras, photography tips, photography glossary" />
        <title>CAMshots Tips of the Week</title>
        <link rel="stylesheet" href="./css/camstyles.css" />
    </head>
    <body>
        <header>
            <img src="./img/camshots.jpg" alt="CAMshots" usemap="#logo-map" />
            <map name="logo-map">
                <area alt="Home Page" href="./home.html" coords="86,81,80" shape="circle">
                <area alt="Tips Page" href="./tips.html" coords="290,154,239,120" shape="rect">
                <area alt="Glossary Page" href="./glossary.html" coords="340,119,501,153" shape="rect">
            </map>
        </header>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./tips.html" aria-current="page">Tips</a></li>
                <li><a href="./glossary.html">Glossary</a></li>
            </ul>
        </nav>
        <section class="full">
            <h1>Tips of the Week</h1>
            <article>
                <h1>The Rule of Thirds</h1>
                <p>Good composition often results in good photographs, even of the most mundane subjects. There are several rules of thumb with respect to employing good composition. One of the most used is the <em>Rule of Thirds</em>. The Rule of Thirds is based on the observation that compositions in which the topic of interest is placed directly in the center of the frame tend to be static and uninteresting.</p>
                <p>A better approach is to imagine a grid drawn over your photograph that divides it into thirds, like a tic-tac-toe grid. Place your point of interest away from the center of the frame and onto one of the intersection points on the grid (see below). </p>
                <figure>
                    <img src="./img/thirds.jpg" alt="photo" usemap="#third-map" />
                    <map name="third-map">
                        <area target="_blank" alt="Shirt" title="Shirt" href="https://www.shirt.com/" coords="359,157,390,140,426,177,430,220,397,249,360,219,349,188" shape="poly">
                        <area target="_blank" alt="Shoes" title="Shoes" href="https://www.shoes.com/" coords="239,290,204,326,256,326,267,313" shape="poly">
                        <area target="_blank" alt="Bag" title="Bag" href="https://www.bag.com/" coords="392,136,434,120,458,144,457,168,472,196,465,233,431,237,425,175" shape="poly">
                        <area target="_blank" alt="Shorts" title="Shorts" href="https://www.shorts.com/" coords="353,224,347,264,388,269,420,239,391,242,368,222" shape="poly">
                    </map>
                </figure>
                <p>If you place points of interest into the thirds, your photo becomes more balanced and will enable the viewer to interact with it more naturally. Studies have shown that people's eyes are usually drawn to the location of the the intersection points in the grid rather than the center of the frame. The Rule of Thirds works with this natural way of viewing an image rather than against it. Many digital cameras allow the user to display the grid on the preview screen, making it easier to employ the Rule of Thirds directly before the shot is taken.</p>
            </article>
            <article>
            <h1>Photography Sites on the Web</h1>
            <p>The Web is an excellent resource for articles on photography and digital cameras. Here are a few of my favorites.</p>
                <dl>
                    <dt>&#9758; <a href="https://www.apogeephoto.com/" target="_blank" rel="noreferrer">Apogee Photo</a></dt>
                    <dd>An established online photography magazine with articles by top pros, discussion forums, workshops, and more.</dd>
                    <dt>&#9758; <a href="https://www.outdoorphotographer.com/" target="_blank" rel="noreferrer">Outdoor Photographer</a></dt>
                    <dd>The premier magazine for outdoor photography. The site includes extensive tips on photographing wildlife, action sports, scenic vistas, and travel sites.</dd>
                    <dt>&#9758; <a href="https://www.dpmag.com/" target="_blank" rel="noreferrer">Digital Photo</a></dt>
                    <dd>An excellent site for novices and professionals with informative reviews and buying guides for the latest equipment and software.</dd>
                    <dt>&#9758; <a href="https://www.popphoto.com/" target="_blank" rel="noreferrer">Popular Photography and Imaging</a></dt>
                    <dd>A useful and informative site with articles from the long-established magazine of professional and amateur photographers.</dd> 
                </dl>
            </article>
        </section>
        <footer>
            <address>CAMshots &#8250;&#8250;&#8250; Advice and News from the World of Digital Photography</address>
        </foooter>
    </body>
<html>
